spring.application.name=Proyecto-SMG

# =====================================================================
# DATASOURCE (H2 EN MEMORIA)
# =====================================================================
spring.datasource.url=jdbc:h2:mem:feedback2db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# =====================================================================
# JPA / HIBERNATE
# =====================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Para que 'data.sql' se ejecute después de crear el esquema:
spring.jpa.defer-datasource-initialization=true

# =====================================================================
# H2 CONSOLE
# =====================================================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# =====================================================================
# SPRING BATCH
# =====================================================================
spring.batch.job.enabled=true

# =====================================================================
# SERVER
# =====================================================================
server.port=8080
